{
  "name": "discord-task-logger",
  "version": "1.0.0",
  "description": "Discord Bot for tracking daily tasks and activities",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && npm run copy-assets && npm run admin:copy-views",
    "copy-assets": "mkdir -p dist/database/migrations && cp src/database/*.sql dist/database/ 2>/dev/null || true && cp src/database/migrations/*.sql dist/database/migrations/ 2>/dev/null || true",
    "start": "node dist/index.js",
    "start:dev": "NODE_ENV=development node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "dev": "NODE_ENV=development ts-node src/index.ts",
    "dev:prod": "NODE_ENV=production ts-node src/index.ts",
    "watch": "NODE_ENV=development ts-node --watch src/index.ts",
    "test": "jest",
    "test:stable": "jest --runInBand --forceExit --silent",
    "test:fast": "TEST_PARALLEL=true jest --maxWorkers=4",
    "test:debug": "DEBUG=true jest --runInBand --detectOpenHandles",
    "test:analyze": "./scripts/test-analysis.sh",
    "test:failures": "npm test 2>&1 | grep -A 10 -B 2 'FAIL\\|●\\|Error:' | tee test-reports/test-failures-quick.txt",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:unit": "jest --testPathIgnorePatterns=integration,e2e",
    "test:sequential": "jest --runInBand",
    "test:integration:sequential": "jest --testPathPattern=integration --runInBand",
    "test:balanced": "jest --maxWorkers=2",
    "test:single": "jest --runInBand --detectOpenHandles",
    "test:smoke": "jest --testPathPattern=basePath-integration --verbose",
    "test:cleanup": "node -e \"const fs=require('fs'),path=require('path');let total=0;['test-data','src/__tests__/web-admin/integration'].forEach(dir=>{const fullDir=path.join(__dirname,dir);try{const files=fs.readdirSync(fullDir).filter(f=>f.endsWith('.db-shm')||f.endsWith('.db-wal'));files.forEach(f=>fs.unlinkSync(path.join(fullDir,f)));total+=files.length}catch(e){}});console.log('✅ クリーンアップ完了:',total,'個のWALファイルを削除')\"",
    "test:realtime": "jest --testPathPattern=realTimeAnalysis",
    "test:realtime:watch": "jest --testPathPattern=realTimeAnalysis --watch",
    "validate:realtime": "npm run build && node scripts/test/realtime-analysis-validation.js",
    "benchmark:realtime": "npm run build && node --expose-gc scripts/test/performance-benchmark.js",
    "check:database-paths": "node scripts/utils/check-database-paths.js",
    "validate:database-paths": "grep -r 'activity_logs\\.db' --include='*.js' --include='*.ts' scripts/ src/ || echo 'No forbidden database paths found ✅'",
    "dev:start": "./scripts/development/bot-manager.sh start",
    "dev:stop": "./scripts/development/bot-manager.sh stop",
    "dev:restart": "./scripts/development/restart.sh",
    "dev:status": "./scripts/development/bot-manager.sh status",
    "dev:logs": "./scripts/development/bot-manager.sh logs",
    "dev:watch": "./scripts/development/bot-manager.sh watch",
    "dev:test": "./scripts/development/test.sh",
    "summary:delete": "node scripts/delete-today-summary.js",
    "summary:delete-date": "node scripts/delete-today-summary.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "lint:srp": "./scripts/code-review/srp-violation-check.sh",
    "lint:size": "./scripts/code-review/file-size-check.sh",
    "quality:check": "npm run build && npm run lint && npm run test && npm run test:integration && npm run test:e2e",
    "quality:quick": "npm run build && npm run lint && npm run test:unit",
    "quality:coverage": "node scripts/quality/coverage-check.js",
    "quality:gate": "npm run quality:coverage && npm run check:database-paths && npm run lint:srp && npm run lint:size",
    "quality:di-check": "./scripts/code-review/dependency-injection-check.sh",
    "precommit": "npm run quality:check",
    "precommit:check": "./scripts/code-review/pre-commit-all-checks.sh",
    "precommit:quick": "npm run build && npm run test:sequential",
    "validate:commands": "ts-node scripts/validate-commands.ts",
    "init:new-db": "ts-node scripts/initialize-new-database.ts",
    "ci:install": "npm ci",
    "ci:test": "npm run quality:check && npm run test:coverage",
    "ci:build": "npm run build",
    "staging:setup": "./scripts/setup-staging.sh",
    "staging:deploy": "./scripts/staging/deploy-to-staging.sh",
    "staging:logs": "fly logs --app timelogger-staging",
    "staging:status": "fly status --app timelogger-staging",
    "staging:test": "./scripts/staging/validate-staging.sh",
    "staging:smoke": "./scripts/staging/smoke-test.sh",
    "staging:data": "./scripts/staging/generate-test-data.js",
    "staging:start": "fly machine start --app timelogger-staging",
    "staging:stop": "fly machine suspend --app timelogger-staging",
    "pre-production": "./scripts/staging/pre-production-check.sh",
    "prod:deploy": "./scripts/production/deploy.sh timelogger-bitter-resonance-9585",
    "prod:deploy:dry": "./scripts/production/deploy.sh timelogger-bitter-resonance-9585 --dry-run",
    "prod:start": "./scripts/production/fly-control.sh start",
    "prod:stop": "./scripts/production/fly-control.sh stop",
    "prod:status": "./scripts/production/status.sh",
    "prod:backup": "./scripts/production/backup.sh",
    "prod:secrets": "./scripts/production/secrets-update.sh",
    "admin:build": "npm run build && npm run admin:copy-views",
    "admin:copy-views": "mkdir -p dist/web-admin/views && cp -r src/web-admin/views/* dist/web-admin/views/ && mkdir -p dist/web-admin/public && cp -r src/web-admin/public/* dist/web-admin/public/ 2>/dev/null || true",
    "prepare": "husky"
  },
  "keywords": [
    "discord",
    "bot",
    "task",
    "logger",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/supertest": "^6.0.3",
    "cookie-parser": "^1.4.7",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "http-proxy-middleware": "^3.0.5",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.6",
    "supertest": "^7.1.3",
    "timezones.json": "^1.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.10.6",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
